<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="PokemonSolid.ttf">
            <string>PokemonSolidNormal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="s10_pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="bJE-s4-MKB">
                                <rect key="frame" x="0.0" y="55" width="600" height="545"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZW9-6o-mip">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTk-HQ-XdE">
                                        <rect key="frame" x="562" y="17" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ARq-jG-TDx"/>
                                            <constraint firstAttribute="width" constant="30" id="ylS-oH-R8x"/>
                                        </constraints>
                                        <state key="normal" image="audio"/>
                                        <connections>
                                            <action selector="audioButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZUY-Ay-cF9"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tr4-fS-5DK">
                                        <rect key="frame" x="237" y="16" width="127" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="127" id="AGB-1P-YJQ"/>
                                            <constraint firstAttribute="height" constant="39" id="GQT-hf-iMv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstItem="tr4-fS-5DK" firstAttribute="centerX" secondItem="ZW9-6o-mip" secondAttribute="centerX" id="8Kt-Xh-Cw4"/>
                                    <constraint firstAttribute="bottom" secondItem="tr4-fS-5DK" secondAttribute="bottom" id="UbG-zm-xa7"/>
                                    <constraint firstAttribute="height" constant="55" id="Uxv-c3-Ion"/>
                                    <constraint firstAttribute="trailing" secondItem="gTk-HQ-XdE" secondAttribute="trailing" constant="8" id="gRx-Hz-3TB"/>
                                    <constraint firstAttribute="bottom" secondItem="gTk-HQ-XdE" secondAttribute="bottom" constant="8" id="i3K-Zd-kOo"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5k3-OJ-jzj">
                                <rect key="frame" x="20" y="99" width="560" height="481"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1bV-b9-WHM">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="Fqi-Q8-OZR" customClass="PokeCell" customModule="s10_pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="297" translatesAutoresizingMaskIntoConstraints="NO" id="t6o-Si-DvG">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="89"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon Name Quite Long" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTI-NM-11F" customClass="XLabel" customModule="s10_pokedex" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="89" width="110" height="21"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="deviceRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="PkM-Nc-Qhw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="t6o-Si-DvG" firstAttribute="top" secondItem="Fqi-Q8-OZR" secondAttribute="top" id="CU4-zg-VNa"/>
                                            <constraint firstItem="t6o-Si-DvG" firstAttribute="leading" secondItem="Fqi-Q8-OZR" secondAttribute="leading" id="E51-20-RAR"/>
                                            <constraint firstItem="VTI-NM-11F" firstAttribute="leading" secondItem="Fqi-Q8-OZR" secondAttribute="leading" id="HsQ-GD-dKo"/>
                                            <constraint firstAttribute="trailing" secondItem="t6o-Si-DvG" secondAttribute="trailing" id="YSA-Bm-dsl"/>
                                            <constraint firstAttribute="bottom" secondItem="VTI-NM-11F" secondAttribute="bottom" id="cAr-Iq-4pe"/>
                                            <constraint firstItem="VTI-NM-11F" firstAttribute="top" secondItem="t6o-Si-DvG" secondAttribute="bottom" id="zD4-uQ-3fC"/>
                                            <constraint firstAttribute="trailing" secondItem="VTI-NM-11F" secondAttribute="trailing" id="zmu-s1-KnS"/>
                                        </constraints>
                                        <size key="customSize" width="110" height="110"/>
                                        <connections>
                                            <outlet property="nameLbl" destination="VTI-NM-11F" id="Ze6-5o-l6C"/>
                                            <outlet property="thumbImg" destination="t6o-Si-DvG" id="N01-Rs-Y5t"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search for Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="CJ5-wb-uEp" customClass="XSearchBar" customModule="s10_pokedex" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZW9-6o-mip" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="B1J-BT-fOW"/>
                            <constraint firstItem="bJE-s4-MKB" firstAttribute="top" secondItem="ZW9-6o-mip" secondAttribute="bottom" id="BTd-1D-C3c"/>
                            <constraint firstItem="CJ5-wb-uEp" firstAttribute="top" secondItem="ZW9-6o-mip" secondAttribute="bottom" id="Jw7-Ee-VRc"/>
                            <constraint firstAttribute="trailing" secondItem="CJ5-wb-uEp" secondAttribute="trailing" id="Wz7-xZ-uEV"/>
                            <constraint firstAttribute="trailing" secondItem="ZW9-6o-mip" secondAttribute="trailing" id="bVG-PX-wL8"/>
                            <constraint firstItem="5k3-OJ-jzj" firstAttribute="top" secondItem="CJ5-wb-uEp" secondAttribute="bottom" id="feB-qR-8bD"/>
                            <constraint firstItem="CJ5-wb-uEp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gzj-RI-xVi"/>
                            <constraint firstItem="bJE-s4-MKB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="j2Q-9w-qul"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5k3-OJ-jzj" secondAttribute="bottom" constant="20" id="qs5-7G-3IN"/>
                            <constraint firstAttribute="trailing" secondItem="bJE-s4-MKB" secondAttribute="trailing" id="ruO-8E-zFW"/>
                            <constraint firstAttribute="trailing" secondItem="5k3-OJ-jzj" secondAttribute="trailing" constant="20" id="sEV-gU-ME5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bJE-s4-MKB" secondAttribute="bottom" id="sc4-bo-uNB"/>
                            <constraint firstItem="ZW9-6o-mip" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wI9-HB-r7L"/>
                            <constraint firstItem="5k3-OJ-jzj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="wmu-7T-elD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="audioBtn" destination="gTk-HQ-XdE" id="CQV-ps-ACO"/>
                        <outlet property="collection" destination="5k3-OJ-jzj" id="ipr-uQ-gMW"/>
                        <outlet property="searchBar" destination="CJ5-wb-uEp" id="paT-vj-HpO"/>
                        <segue destination="LZ9-JD-eB0" kind="show" identifier="PokemonDetailVC" id="Xy8-72-w49"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285" y="328"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="ck7-OL-eoz">
            <objects>
                <viewController id="LZ9-JD-eB0" customClass="PokemonDetailVC" customModule="s10_pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jD4-BC-ffs"/>
                        <viewControllerLayoutGuide type="bottom" id="BID-RV-BIN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zqr-bq-wRw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wtu-oT-TRG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charizard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wss-xF-7iF">
                                        <rect key="frame" x="64" y="21" width="472" height="26"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYy-me-3gF">
                                        <rect key="frame" x="8" y="17" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="SsB-0d-hIl"/>
                                            <constraint firstAttribute="width" constant="30" id="gey-mq-meX"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="LZ9-JD-eB0" eventType="touchUpInside" id="7e3-WQ-bEE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstItem="RYy-me-3gF" firstAttribute="leading" secondItem="wtu-oT-TRG" secondAttribute="leading" constant="8" id="2Iq-u7-WRk"/>
                                    <constraint firstItem="wss-xF-7iF" firstAttribute="centerX" secondItem="wtu-oT-TRG" secondAttribute="centerX" id="Llv-cs-jbd"/>
                                    <constraint firstAttribute="bottom" secondItem="RYy-me-3gF" secondAttribute="bottom" constant="8" id="NPh-6R-jbM"/>
                                    <constraint firstItem="wss-xF-7iF" firstAttribute="leading" secondItem="RYy-me-3gF" secondAttribute="trailing" constant="26" id="ahE-r0-Zoc"/>
                                    <constraint firstAttribute="bottom" secondItem="wss-xF-7iF" secondAttribute="bottom" constant="8" id="cnb-SO-INt"/>
                                    <constraint firstAttribute="trailing" secondItem="wss-xF-7iF" secondAttribute="trailing" constant="64" id="hze-Gh-4GK"/>
                                    <constraint firstAttribute="height" constant="55" id="mRa-TP-RsF"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DQS-wV-few">
                                <rect key="frame" x="20" y="75" width="560" height="339"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="HTk-il-JaQ">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="dlP-Tp-n4g"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Bio"/>
                                            <segment title="Moves"/>
                                        </segments>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bRE-2d-57o">
                                        <rect key="frame" x="0.0" y="57" width="560" height="120"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="113" translatesAutoresizingMaskIntoConstraints="NO" id="yHy-Pa-ckD">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="H9I-Aw-3lp"/>
                                                    <constraint firstAttribute="width" constant="120" id="SDl-Ko-css"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XCJ-WM-jDu">
                                                <rect key="frame" x="125" y="0.0" width="435" height="120"/>
                                                <string key="text">Charizard (リザードン Rizaadon) is a Fire-type Pokémon introduced in Generation I. It evolves from Charmeleon starting at level 36. It can mega evolve into either Mega Charizard X using the Charizardite X or Mega Charizard Y using the Charizardite Y. It is the mascot for Pokémon Red and its remake, Pokémon FireRed.</string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="V1h-30-184">
                                        <rect key="frame" x="0.0" y="204" width="560" height="17"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3R5-wE-wz6">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="17"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glW-kK-xti">
                                                        <rect key="frame" x="0.0" y="0.0" width="55" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="55" id="hor-ma-gPM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="deviceRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grass / Psychic" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9S2-2b-dAS">
                                                        <rect key="frame" x="60" y="0.0" width="220" height="17"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eK1-L7-Atg">
                                                <rect key="frame" x="280" y="0.0" width="280" height="17"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Qv-ut-gWa">
                                                        <rect key="frame" x="0.0" y="0.0" width="85" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="85" id="SB5-RQ-TZZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="deviceRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="101" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMv-T0-aHl">
                                                        <rect key="frame" x="90" y="0.0" width="190" height="17"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WEx-89-sZS">
                                        <rect key="frame" x="0.0" y="249" width="560" height="1"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="j8T-ql-ZlE"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YJg-Yo-t1Z">
                                        <rect key="frame" x="0.0" y="277" width="560" height="17"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="oX1-cY-7E9">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="17"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8MJ-Rl-Gg0">
                                                        <rect key="frame" x="0.0" y="0.0" width="55" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="55" id="D6C-or-4hs"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="deviceRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="71" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OvJ-zA-I2E">
                                                        <rect key="frame" x="60" y="0.0" width="220" height="17"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2LI-aR-2xM">
                                                <rect key="frame" x="280" y="0.0" width="280" height="17"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex Id:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBd-no-rM1">
                                                        <rect key="frame" x="0.0" y="0.0" width="85" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="85" id="wnD-j8-1Zy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="deviceRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="718" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wie-Ec-0Rg">
                                                        <rect key="frame" x="90" y="0.0" width="190" height="17"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KeT-nz-6XE">
                                        <rect key="frame" x="0.0" y="322" width="560" height="17"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="S9D-Gc-U4W">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="17"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSI-oS-x4s">
                                                        <rect key="frame" x="0.0" y="0.0" width="55" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="55" id="1Yo-Bp-x9l"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="deviceRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBi-Ya-Syh">
                                                        <rect key="frame" x="60" y="0.0" width="220" height="17"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2am-Jc-GRc">
                                                <rect key="frame" x="280" y="0.0" width="280" height="17"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cyg-qF-rfq">
                                                        <rect key="frame" x="0.0" y="0.0" width="85" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="85" id="xuZ-nU-hFu"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="deviceRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="44" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azN-wh-mvC">
                                                        <rect key="frame" x="90" y="0.0" width="190" height="17"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jIN-I5-vS1">
                                <rect key="frame" x="0.0" y="434" width="600" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: Venusaur LVL 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2LH-1u-MN9">
                                        <rect key="frame" x="178" y="5" width="245" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstItem="2LH-1u-MN9" firstAttribute="centerY" secondItem="jIN-I5-vS1" secondAttribute="centerY" id="X3N-zj-c3L"/>
                                    <constraint firstItem="2LH-1u-MN9" firstAttribute="centerX" secondItem="jIN-I5-vS1" secondAttribute="centerX" id="Y7h-Al-adX"/>
                                    <constraint firstAttribute="height" constant="30" id="sbE-Ak-lSb"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6bi-7y-VLu">
                                <rect key="frame" x="20" y="472" width="560" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="44" translatesAutoresizingMaskIntoConstraints="NO" id="Qxx-mq-FUt">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="71" translatesAutoresizingMaskIntoConstraints="NO" id="kpc-uD-8nb">
                                        <rect key="frame" x="290" y="0.0" width="270" height="120"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="opV-Y3-tep"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="6bi-7y-VLu" secondAttribute="trailing" id="1HZ-Z0-KoO"/>
                            <constraint firstAttribute="trailing" secondItem="wtu-oT-TRG" secondAttribute="trailing" id="EzF-Em-ZhI"/>
                            <constraint firstItem="jIN-I5-vS1" firstAttribute="top" secondItem="DQS-wV-few" secondAttribute="bottom" constant="20" id="HHD-Td-8my"/>
                            <constraint firstItem="wtu-oT-TRG" firstAttribute="leading" secondItem="Zqr-bq-wRw" secondAttribute="leading" id="JZ3-3h-NAo"/>
                            <constraint firstItem="jIN-I5-vS1" firstAttribute="leading" secondItem="Zqr-bq-wRw" secondAttribute="leading" id="LSb-f5-Wn2"/>
                            <constraint firstAttribute="trailing" secondItem="jIN-I5-vS1" secondAttribute="trailing" id="WKg-Uh-vcP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DQS-wV-few" secondAttribute="trailing" id="Wj9-xB-8Wh"/>
                            <constraint firstItem="6bi-7y-VLu" firstAttribute="leading" secondItem="Zqr-bq-wRw" secondAttribute="leadingMargin" id="aId-XP-V7Z"/>
                            <constraint firstItem="wtu-oT-TRG" firstAttribute="top" secondItem="Zqr-bq-wRw" secondAttribute="top" id="c5N-iP-uHr"/>
                            <constraint firstItem="BID-RV-BIN" firstAttribute="top" secondItem="6bi-7y-VLu" secondAttribute="bottom" constant="8" id="kI2-aq-ltU"/>
                            <constraint firstItem="DQS-wV-few" firstAttribute="top" secondItem="wtu-oT-TRG" secondAttribute="bottom" constant="20" id="mzU-XI-54x"/>
                            <constraint firstItem="6bi-7y-VLu" firstAttribute="top" secondItem="jIN-I5-vS1" secondAttribute="bottom" constant="8" id="nPP-os-bdz"/>
                            <constraint firstItem="DQS-wV-few" firstAttribute="leading" secondItem="Zqr-bq-wRw" secondAttribute="leadingMargin" id="vD3-tR-8IG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseAttackLbl" destination="azN-wh-mvC" id="tGt-wf-zVd"/>
                        <outlet property="currentEvoImg" destination="Qxx-mq-FUt" id="b7W-JP-RKW"/>
                        <outlet property="defenseLbl" destination="IMv-T0-aHl" id="7gX-DJ-A1o"/>
                        <outlet property="descriptionLbl" destination="XCJ-WM-jDu" id="6fH-ey-cge"/>
                        <outlet property="heightLbl" destination="OvJ-zA-I2E" id="d1g-dh-YaO"/>
                        <outlet property="mainImg" destination="yHy-Pa-ckD" id="ql9-d1-qpf"/>
                        <outlet property="nextEvoImg" destination="kpc-uD-8nb" id="0bj-UV-wuz"/>
                        <outlet property="pokedexIdLbl" destination="Wie-Ec-0Rg" id="t0k-tw-LIx"/>
                        <outlet property="titleLbl" destination="wss-xF-7iF" id="OHF-xt-ZyT"/>
                        <outlet property="typeLbl" destination="9S2-2b-dAS" id="lua-ov-O3T"/>
                        <outlet property="weightLbl" destination="JBi-Ya-Syh" id="ngI-jA-4ta"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAx-Uq-h24" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183" y="310"/>
        </scene>
    </scenes>
    <resources>
        <image name="113" width="120" height="120"/>
        <image name="297" width="120" height="120"/>
        <image name="44" width="120" height="120"/>
        <image name="71" width="120" height="120"/>
        <image name="audio" width="40" height="40"/>
        <image name="back" width="30" height="30"/>
        <image name="bg" width="1920" height="1200"/>
    </resources>
</document>
